# CAN Configuration
CONFIG_CAN=y
CONFIG_STATS=y
CONFIG_CAN_STATS=y
CONFIG_CAN_FD_MODE=n
CONFIG_CAN_LOG_LEVEL_DBG=n
CONFIG_DEPRECATION_TEST=y

# UDC Buffer
CONFIG_UDC_BUF_COUNT=128
CONFIG_UDC_BUF_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536

# GS-USB Support - Legacy Driver
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="roboto_usb2can"
# CONFIG_USB_DEVICE_MANUFACTURER="wentywenty"
# CONFIG_USB_DEVICE_VID=0x1D50
# CONFIG_USB_DEVICE_PID=0x606F
# CONFIG_USB_DEVICE_BOS=y
# CONFIG_USB_DEVICE_GS_USB=y
# CONFIG_USB_DEVICE_GS_USB_MAX_CHANNELS=2
# CONFIG_USB_DEVICE_GS_USB_LOG_LEVEL_DBG=y
# CONFIG_USB_DEVICE_GS_USB_IDENTIFICATION=y
# CONFIG_USB_DEVICE_GS_USB_TIMESTAMP=y
# CONFIG_USB_DEVICE_GS_USB_TERMINATION=n

# USB Configuration - New Stack
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# GS-USB Support - New Driver
CONFIG_USBD_GS_USB=y
CONFIG_USBD_GS_USB_MAX_CHANNELS=1
CONFIG_USBD_GS_USB_LOG_LEVEL_DBG=n
CONFIG_USBD_GS_USB_IDENTIFICATION=n
CONFIG_USBD_GS_USB_TIMESTAMP=n
CONFIG_USBD_GS_USB_TERMINATION=n
CONFIG_USBD_GS_USB_COMPATIBILITY_MODE=y
# Thread Priority Optimization
CONFIG_USBD_GS_USB_POOL_SIZE=64
CONFIG_USBD_GS_USB_RX_THREAD_PRIO=-1
CONFIG_USBD_GS_USB_TX_THREAD_PRIO=-1
CONFIG_USBD_GS_USB_RX_THREAD_STACK_SIZE=2048
CONFIG_USBD_GS_USB_TX_THREAD_STACK_SIZE=2048

# Logging
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_USBD_LOG_LEVEL_WRN=n
CONFIG_USBD_GS_USB_LOG_LEVEL_INF=n
CONFIG_USBD_GS_USB_LOG_LEVEL_DBG=n
CONFIG_CAN_LOG_LEVEL_WRN=n
# CONFIG_USB_DRIVER_LOG_LEVEL_OFF=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_USE_SEGGER_RTT=n
# CONFIG_RTT_CONSOLE=n
# CONFIG_LOG_BACKEND_RTT=n
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_UART_CONSOLE=y

# Disable Unnecessary Features
CONFIG_ASSERT=n
CONFIG_THREAD_NAME=n
CONFIG_THREAD_MONITOR=n
CONFIG_INIT_STACKS=n
CONFIG_DEBUG=n
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_THREAD_STACK_INFO=n
