# nothing here
# USB 配置
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="roboparty CAN FD"
CONFIG_USB_DEVICE_MANUFACTURER="flora"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x606F
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# CAN 配置
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_LOG_LEVEL_DBG=y
# gs_usb 支持
CONFIG_USB_DEVICE_GS_USB=y
CONFIG_USB_DEVICE_GS_USB_MAX_CHANNELS=2

# CANnectivity 功能
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_GS_USB_LOG_LEVEL_DBG=y
CONFIG_DEPRECATION_TEST=y
CONFIG_USB_DEVICE_GS_USB_IDENTIFICATION=y
CONFIG_USB_DEVICE_GS_USB_TIMESTAMP=y
CONFIG_USB_DEVICE_GS_USB_TERMINATION=y

# 日志
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_SERIAL_SUPPORT_INTERRUPT=y

CONFIG_DEPRECATION_TEST=y
CONFIG_CANNECTIVITY_USB_SELF_POWERED=n
